spring.application.name=com.web.project
# --- Banco de Dados ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/milhas_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sua_senha_local}

# --- JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# --- Configuração JWT ---
jwt.secret=${JWT_SECRET:ImbroxavelLocal123456}
jwt.expiration=${JWT_EXPIRATION:86400000}

# -- DIR para Upload --
file.upload-dir=C:/milhas_uploads